{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~46.0.16",
    "expo-status-bar": "~1.4.0",
    "react": "18.0.0",
    "react-native": "0.69.6",
    "firebase": "7.9.0",
    "expo-font": "~10.2.0",
    "expo-speech": "~10.3.0",
    "expo-app-auth": "~11.1.0",
    "expo-app-loading": "~2.1.0",
    "react-navigation": "4.4.1",
    "@expo/vector-icons": "^13.0.0",
    "react-native-paper": "^4.7.2",
    "expo-google-app-auth": "~8.3.0",
    "react-native-screens": "~3.15.0",
    "@react-navigation/stack": "^5.14.4",
    "react-native-reanimated": "~2.9.1",
    "@react-navigation/drawer": "^5.12.5",
    "@react-navigation/native": "^5.9.4",
    "react-native-vector-icons": "*",
    "react-native-dropdown-picker": "^4.0.4",
    "react-native-gesture-handler": "~2.5.0",
    "@react-navigation/bottom-tabs": "^5.11.9",
    "react-native-safe-area-context": "4.3.1",
    "react-native-responsive-fontsize": "^0.5.0",
    "@react-native-community/masked-view": "0.1.10",
    "@react-navigation/material-bottom-tabs": "^5.3.15"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9"
  },
  "private": true
}